#  Program 5
#  Author: Jimmy Nguyen
#  Email: jimmy@jimmyworks.net
#
# Default Configuration File

[Parameters]

Verbose=true
# Log files
# Current implementation supports generating log files
# with custom names.  All logs are stored in program 
# root directory
LogFile=dirmond.log
Password=default
NumVersions=10
# Watch directory
# Watch directory must be an absolute fullpath to a
# directory with write permission
WatchDir=/home
